# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pousheng/draggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pousheng/draggerdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/pousheng/draggerdemo/api/interceptor/: MyInterceptor.java
app/src/main/java/com/pousheng/draggerdemo/api/response/: BaseModel.java  Lcee.java  Status.java  YySportResource.java
app/src/main/java/com/pousheng/draggerdemo/api/service/: RetrofitManager.java  ServiceApi.java
app/src/main/java/com/pousheng/draggerdemo/di/componet/: MyApplicationComponet.java
app/src/main/java/com/pousheng/draggerdemo/di/module/: BaseModule.java  MainActivityContributeModule.java  ServiceApiModule.java
app/src/main/java/com/pousheng/draggerdemo/model/: ExpdetailExpModel.java
app/src/main/java/com/pousheng/draggerdemo/repository/: MainRepository.java
app/src/main/java/com/pousheng/draggerdemo/viewmodel/: MainViewmodel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/pousheng/draggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
